<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="./cansFavicon2.png"/>
        <title>Don't Let Them Fall</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face { font-family: Monaco; src: url('monaco.ttf'); }
            .box{
                width: 800px;
                height: 600px;
/*                border: solid 5px blue;*/
                position: absolute;
                cursor: crosshair;
                overflow: hidden;
                top: 70px;
                left: 50%;
                transform: translate(-400px,0px);
                background-color: #cacfd5;
            }
            
            .timeSign{
                width: 120px;
                height: 50px;
/*                border: solid 2px blue;*/
                position: absolute;
                top: 0%;
                left: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Monaco;
                font-size: 50px;
                background-color: #ff9900;
                color: white;
                z-index: 1;
            }
            
            .timerBox{
                width: 120px;
                height: 50px;
/*                border: solid 2px blue;*/
                position: absolute;
                top: 52px;
                left: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Monaco;
                font-size: 50px;
                background-color: #ff9900;
                color: white;
                z-index: 1;
            }
            
            .bestSign{
                width: 120px;
                height: 50px;
/*                border: solid 2px blue;*/
                position: absolute;
                right: 0%;
                top: 0%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Monaco;
                font-size: 50px;
                background-color: #ff9900;
                color: white;
                z-index: 1;
            }
            
            .bestBox{
                width: 120px;
                height: 50px;
/*                border: solid 2px blue;*/
                position: absolute;
                right: 0%;
                top: 52px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Monaco;
                font-size: 50px;
                background-color: #ff9900;
                color: white;
                z-index: 1;
            }
            
            .titleBox{
                width: 800px;
                height: 70px;
/*                border: solid 2px blue;*/
                position: absolute;
                left: 50%;
                top: 0%;
                transform: translate(-400px,0px);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Monaco;
                font-size: 70px;
                color: white;
                text-shadow: 2px 2px orange;
            }

        </style>
    </head>
    <body style="background-color:#48494B;">
        <div class="timeSign">
            TIME
        </div>
        <div class="timerBox" id="timer">
            0.0
        </div>
        <div class="bestSign">
            BEST
        </div>
        <div class="bestBox" id="bestTime">
            0.0
        </div>
        <div class="box" id="box"></div>
        <div class="titleBox">DON'T LET THEM FALL</div>
        <script type="module" src="main.js"></script>
    </body>
</html>
